{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "api/*": ["src/api/*"],
      "types/*": ["src/types/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"],
      "configuration/*": ["src/configuration/*"],
      "providers/*": ["src/providers/*"],
      "pages/*": ["src/pages/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}